; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_port = COM9
monitor_speed = 115200

upload_port = COM9
;upload_protocol = jlink
;debug_tool = jlink

;build_flags = 

LIB_EXTRA_DIRS = 
 D:/data/arduino/libraries/shlib2/
 ;D:/data/arduino/libraries/SdFat/
 ;D:/data/arduino/libraries/DueFlashStorage/


