; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env: pro8MHzatmega328]
;[env:328p8m]
[env:ATmega328P]
platform = atmelavr

;pro8MHzatmega328
;d:\data\arduino\board_dets328P
;board = uno
board = ATmega328P
board_build.f_cpu = 8000000L
framework = arduino
monitor_port = COM22
monitor_speed = 115200
upload_port = COM22
board_hardware.oscillator = external
;board_hardware.oscillator = internal
upload_speed = 38400
upload_protocol = urclock
;upload_protocol = arduino

;build_type = debug
build_flags = -DDETS -DMACHINE_DET328

LIB_EXTRA_DIRS = 
;D:/data/arduino/libraries/shlib2/
 D:\data\arduino\libraries\shlib2\
 ;D:\data\arduino\libraries\nrf\
 D:\data\arduino\libraries\low_power_avr\
 D:\data\arduino\libraries\Radio\
;D:/data/arduino/libraries/eepr/
